"""
n=int(input("enter the numbers"))
num=[]
for i in range(n):
    element=int(input("enter numbers : "))
    num.append(element)
sum=0
sum_2=0
for val in num:
    if val%2==0:
        sum=sum+val
    else:
        sum_2=sum_2+val
print("{} is the sum of odd numbers".format(sum_2))
print("{}is the sum of even numbers".format(sum))
"""
"""
num=list(map(int,input("Enter the numbers").split()))
sum=0
sum_2=0
for val in num:
    if val%2==0:
        sum=sum+val
    else:
        sum_2=sum_2+val
print("{} is the sum of odd numbers".format(sum_2))
print("{}is the sum of even numbers".format(sum))
""" 
"""
a=range(10)
print(*a)
"""
"""
num=int(input("Enter the number: "))
i=1
a=3
while (num<1 or num>5):
  print("incorrect number(you have {} more attempts)".format(a-1))
  i=i+1
  a=a-1
  num=int(input("Enter the number: "))
  if i==3:
      print("incorrect number!")
      print ("Get out you idiot")
      break
else:
  print("number is in between 0 and 5")
"""

'''
def total(math,phy,chem,cs,eng):
  print('*'*30)
  print("total mark is {}".format(math+phy+chem+cs+eng))
  print('*'*30)

def grade(math,phy,chem,cs,eng):
  print('*'*30)
  a=math+phy+chem+cs+eng
  if a<=400:
    print("Distinction")
  elif a<=300:
    print("First class")
  elif a<=200:
   print("Second class")
  else:
    print("fail")
  print('*'*30)
 
def percentage(math,phy,chem,cs,eng):
  print('*'*30)
  p=100*(math+phy+chem+cs+eng)/500
  print("Percentage is {}".format(p))
  print('*'*30)

def status(math,phy,chem,cs,eng):
  a=math+phy+chem+cs+eng
  print('*'*30)
  if math>=30:
    print ("Passed in maths")
  else:
    print("Failed in maths")
  if phy>=30:
    print ("Passed in physics")
  else:
    print("Failed in physics")
  if chem>=30:
    print ("Passed in chemistry")
  else:
    print("Failed in chemistry")
  if cs>=30:
    print ("Passed in cs")
  else:
    print("Failed in cs")
  if eng>=30:
    print ("Passed in english")
  else:
    print("Failed in english")


  
def details():
  name=input("Enter your name: ")
  cls=int(input("Enter your class: "))
  roll_no=int(input("Enter your roll no: "))
  math=int(input("Enter your Maths Mark: "))
  phy=int(input("Enter your Physics Mark: "))
  chem=int(input("Enter your Chemistry Mark: "))
  cs=int(input("Enter your CS Mark: "))
  eng=int(input("Enter your English Mark: "))
  
  op=int(input("Press 1 for total\nPress 2 for grade\nPress 3 for percentage\nPress 4 for status\nPress 5 to exit\n")) 
    
  while op<1 or op>5:
    print("ERROR.....TRY AGAIN")
    op=int(input("Press 1 for total\nPress 2 for grade\nPress 3 for percentage\nPress 4 for status\nPress 5 to exit\n"))
  if op==1:
    total(math,phy,chem,cs,eng)
  elif op==2:
    grade(math,phy,chem,cs,eng)
  elif op==3:
    percentage(math,phy,chem,cs,eng)
  elif op==4:
    status(math,phy,chem,cs,eng)
  else:
    exit
  print('*'*30)
  while op!=5:
   op=int(input("Press 1 for total\nPress 2 for grade\nPress 3 for percentage\nPress 4 for status\nPress 5 to exit\n"))
   if op==1:
    total(math,phy,chem,cs,eng)
   elif op==2:
    grade(math,phy,chem,cs,eng)
   elif op==3:
    percentage(math,phy,chem,cs,eng)
   elif op==4:
    status(math,phy,chem,cs,eng)
   else:
    exit
details()
'''
'''
num=int(input("enter a number"))
print(f"number is: {num}")
def reverse(num):
    k=0
    while num>0:
      k=num%10+k*10
      num=num//10
    num=k
    return num
num=reverse(num)  
print(f'{num}')
'''
'''
def print_name(row,*name):
  print(f"Row:{row}")
  for i in name:
        print(f'{i}')
print_name(1,'allu','messi')
print_name(2,'abhi','leo')
'''
'''
a=int(input("enter a number"))
fact=1
for i in range(a):
  fact=fact*i
print(fact)
'''
'''
num=12345
print(bin(num))
print(oct(num))
print(hex(num))
'''
a='python is a programming language'
print(a.find('a'))

b=a.replace('p','s')
print(b)

print(a.upper())
print(a.lower())
print(a.capitalize())

print(a.title())
print(a.swapcase())
print(a.count("p"))

a=['Python','Java','c++','go']
print(a)
print(a[1])
print(len(a))
print(a[0][1])
b=1,2,3,4,5
print(list(b))
a.append('ruby')
print (a)
a.pop(1)
print(a)
a.remove("go")
print(a)
a.reverse()
print(a)
list(reversed(a))
print(a)
a.sort()
print(a)
